\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El circuito se basará en la placa Arduino UNO, si lo cree conveniente, puede agregar una etapa de “driver” entre el generador y la placa Arduino.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Se inyectará una señal cuadrada, desde un generador de funciones, a un pin convenientemente seleccionado, para la medición de la frecuencia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El funcionamiento general del circuito es:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Se inyectará una señal cuadrada y se deberá enviar el valor de la frecuencia en el monitor serie que trae el entorno de Microchip Studio.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}El software del Arduino deberá hacer los ajustes de Hz, KHz, MHz, etc. cuando sea conveniente.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}¿Qué sucede si le cambia el ciclo de trabajo a la señal del generador de funciones?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}¿Qué sucede si le agrega un offset a la señal del generador de funciones?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}¿Qué sucede si ingresa una sinusoidal?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}¿Qué sucede si ingresa una triangular?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{medidor\textunderscore freq/medidor\textunderscore freq.ino}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
