\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuito implementado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../TP\textunderscore 9/TP\textunderscore 9/main.asm}{1}{}\protected@file@percent }
\gdef \@abspage@last{4}
